* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #000;
}
.btn {
  float: right;
  margin: 30px 50px 0px 0px;
}

.header {
  z-index: 2;
}
.btn button {
  background-color: #ff0410;
  color: white;
  padding: 6px 10px;
  border: none;
  height: 35px;
  z-index: 2;
  width: 90px;
  font-size: 14px;
  border-radius: 7px;
}

.btn button:hover {
  background-color: #da0b15;
}

.header {
  position: relative;
}

.header img {
  position: absolute;
  margin-left: 43%;
  height: 50px;
  margin-top: 30px;
  z-index: 2;
}

.cover {
  height: 100vh;
}

.cover {
  position: relative;
  height: 93vh;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
    center/cover;
}

.cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.section {
  position: relative;
  z-index: 2;
  color: #fff;
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 15%;
}

.section h1 {
  font-size: 5.2rem;
}

.section p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.section a {
  display: inline-block;
  background: red;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
  border-radius: 2px;
}

.section a:hover {
  background-color: #da0b15;
}

.icons {
  background-color: #141414;
  height: 200px;
  text-align: center;
  color: #999;
}

.tab a {
  color: #999;
  text-decoration: none;
}

.wrap {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tab {
  padding-top: 80px;
}

.icons i {
  font-size: 60px;
}

.tab a:hover {
  color: white;
  cursor: pointer;
}

.cancel {
  display: flex;
  width: 70%;
  margin: auto;
}

.right {
  padding-top: 50px;
}

.left img {
  padding-top: 50px;
  width: 100%;
}

.right p {
  padding-top: 140px;
  font-size: 26px;
  width: 90%;
  color: white;
  padding-bottom: 50px;
}

.right a {
  background: red;
  color: #fff;
  padding: 1rem 3rem;
  text-align: center;
  border: none;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
  border-radius: 2px;
}
.right a:hover {
  background-color: #da0b15;
}

hr {
  width: 70%;
  margin: auto;
  margin-top: 100px;
  color: #999;
  border-bottom: none;
}

.watched {
  width: 70%;
  margin: auto;
  height: 80vh;
}

.top {
  padding-top: 100px;
  display: flex;
  width: 100%;
  color: white;
}

.top p {
  width: 70%;
  font-size: 1.5rem;
}

.top a {
  background: red;
  color: #fff;
  padding: 1rem 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 30%;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
  border-radius: 2px;
}

.top a:hover {
  background-color: #da0b15;
}

.bottom {
  margin-top: 100px;
  /*    display: flex;
    justify-content: center;
    align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  text-align: center;
}

.text-md {
  font-size: 1.2rem;
}

.bottom img {
  width: 90%;
}

.text-dark {
  padding-top: 10px;
  color: #999;
  width: 70%;
  margin: auto;
  text-align: center;
}

.img2 {
  padding-bottom: 10px;
}

.img3 {
  padding-bottom: 19px;
}

.price {
  padding-top: 60px;
  height: 20vh;
  width: 70%;
  margin: auto;
  color: white;
  text-align: center;
}

.price p {
  font-size: 2rem;
  margin-bottom: 40px;
}

.price a {
  background: red;
  color: #fff;
  padding: 1rem 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 25%;
  margin: auto;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
  border-radius: 2px;
}

.table {
  width: 70%;
  margin: auto;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #fff;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 20px;
  height: 30vh;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

.footer li a {
  color: #999;
  text-decoration: none;
}
